<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script>
        function formRe(){
            let name=document.getElementById("name").value
            let email=document.getElementById("email").value
            let password=document.getElementById("pass").value
            let date=document.getElementById("dob").value
            msg.innerHTML = `${name}, ${email}, ${password}, ${date}`
        }
    </script>
    <style>
        .center{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .box{
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
        }
        input{
            width: 80%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        button{
            padding: 10px;
            border:1px solid blue;
            border-radius: 5px;
            /* color: brown; */
            /* background-color: blue; */
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="box">
            <h4>Registration Form</h4>
            <input type="text" required placeholder="Enter name" id="name" autofocus><br><br>
            <input type="email" required placeholder="Enter email" id="email"><br><br>
            <input type="password" required placeholder="Enter password" id="pass"><br><br>
            <input type="date" required placeholder="Enter dob" id="dob"><br><br>
            <button onclick="formRe()">Register</button><br><br>
            <div id="msg"></div>
        </div>
    </div>
</body>
</html>